# proyecto_springBoot_dockerfile

./: .dockerignore  Dockerfile  README.md  pom.xml
src/main/java/com/construrrenta/api_gateway/infrastructure/security/config/: SecurityConfig.java
src/main/java/com/construrrenta/api_gateway/infrastructure/security/filters/: JwtValidationFilter.java
src/main/resources/: application.properties  data.sql
